# LuminatePhoneApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devmobile/android/luminatephoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmobile/android/luminatephoneapp/: MainActivity.kt  TelephoneApplication.kt
app/src/main/java/com/devmobile/android/luminatephoneapp/data/: CallEntity.kt  ContactEntity.kt  Converters.kt  DataStoreDataSource.kt  TelephoneRepository.kt
app/src/main/java/com/devmobile/android/luminatephoneapp/data/daos/: CallDao.kt  ContactDao.kt
app/src/main/java/com/devmobile/android/luminatephoneapp/data/local/: AppDatabaseLocalDataSource.kt  CallDao.kt  ContactDao.kt
app/src/main/java/com/devmobile/android/luminatephoneapp/di/: Modules.kt
app/src/main/java/com/devmobile/android/luminatephoneapp/ui/components/: CustomTextField.kt  FilterChipList.kt  Menu.kt  SearchBar.kt
app/src/main/java/com/devmobile/android/luminatephoneapp/ui/screens/: Calls.kt  Contact.kt  Contacts.kt  Keypad.kt
app/src/main/java/com/devmobile/android/luminatephoneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devmobile/android/luminatephoneapp/utils/: Filter.kt  PhoneInputTransformation.kt  PhoneNumberParser.kt  PhoneSymbolConfiguration.kt
app/src/main/java/com/devmobile/android/luminatephoneapp/viewmodel/: TelephoneViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devmobile/android/luminatephoneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
