[versions]
activityCompose = "1.10.1"
viewModelCompose = "2.9.2"
agp             = "8.11.1"
coilCompose     = "3.2.0"
composeBom      = "2025.07.00"
foundation      = "1.8.3"
coreKtx         = "1.16.0"
espressoCore    = "3.6.1"
junit           = "4.13.2"
junitVersion    = "1.2.1"
kotlin          = "2.2.0"
room            = "2.7.2"
lifecycleRuntimeKtx = "2.9.2"
navigationCompose   = "2.9.2"
serialization       = "1.9.0"
graphics-shapes     = "1.0.1"
dagger              = "2.56.2"
ksp                 = "2.2.0-2.0.2"
androidx-hilt-navigation-compose = "1.2.0"

[libraries]
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",            name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity",             name = "activity-compose",      version.ref = "activityCompose" }
androidx-lifecycle             = { group = "androidx.lifecycle",            name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose"}
androidx-runtime-livedata      = { group = "androidx.compose.runtime",      name = "runtime-livedata"}
androidx-compose-bom           = { group = "androidx.compose",              name = "compose-bom",           version.ref = "composeBom" }
androidx-core-ktx              = { group = "androidx.core",                 name = "core-ktx",              version.ref = "coreKtx" }
androidx-espresso-core         = { group = "androidx.test.espresso",        name = "espresso-core",         version.ref = "espressoCore" }
androidx-junit                 = { group = "androidx.test.ext",             name = "junit",                 version.ref = "junitVersion" }
junit                          = { group = "junit",                         name = "junit",                 version.ref = "junit" }
androidx-ui-test-junit4        = { group = "androidx.compose.ui",           name = "ui-test-junit4" }
androidx-ui-test-manifest      = { group = "androidx.compose.ui",           name = "ui-test-manifest" }
androidx-ui                    = { group = "androidx.compose.ui",           name = "ui" }
androidx-graphics              = { group = "androidx.graphics",             name = "graphics-shapes",       version.ref = "graphics-shapes" }
androidx-ui-graphics           = { group = "androidx.compose.ui",           name = "ui-graphics" }
androidx-ui-tooling            = { group = "androidx.compose.ui",           name = "ui-tooling" }
androidx-ui-tooling-preview    = { group = "androidx.compose.ui",           name = "ui-tooling-preview" }
androidx-compose-foundation    = { group = "androidx.compose.foundation",   name = "foundation",            version.ref = "foundation" }
androidx-material3             = { group = "androidx.compose.material3",    name = "material3" }
androidx-navigation-compose-jvmstubs = { group = "androidx.navigation",     name = "navigation-compose",    version.ref = "navigationCompose" }
coil-compose                   = { module = "io.coil-kt.coil3:coil-compose",                                version.ref = "coilCompose" }
coil-network-okhttp            = { module = "io.coil-kt.coil3:coil-network-okhttp",                         version.ref = "coilCompose" }
kotlin-serialization           = { group  = "org.jetbrains.kotlinx",        name = "kotlinx-serialization-json",        version.ref = "serialization" }
hilt-android                   = { group  = "com.google.dagger",            name = "hilt-android",                      version.ref = "dagger" }
hilt-android-compiler          = { group  = "com.google.dagger",            name = "hilt-android-compiler",             version.ref = "dagger" }
hilt-navigation-compose        = { group  = "androidx.hilt",                name = "hilt-navigation-compose",           version.ref = "androidx-hilt-navigation-compose" }
room-runtime-androidx          = { group  = "androidx.room",                name = "room-runtime",          version.ref = "room" }
room-compiler-androidx         = { group  = "androidx.room",                name = "room-compiler",         version.ref = "room" }
room-ktx-androidx              = { group  = "androidx.room",                name = "room-ktx",              version.ref = "room" }
room-test-androidx             = { group  = "androidx.room",                name = "room-testing",          version.ref = "room" }
room-pagging-androidx          = { group  = "androidx.room",                name = "room-paging",           version.ref = "room"}

[plugins]
android-application = { id = "com.android.application",                     version.ref = "agp"     }
kotlin-android      = { id = "org.jetbrains.kotlin.android",                version.ref = "kotlin"  }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin"  }
serialization       = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin"  }
parcelize           = { id = "kotlin-parcelize" }
hilt                = { id = "com.google.dagger.hilt.android",              version.ref = "dagger" }
ksp                 = { id = "com.google.devtools.ksp",                     version.ref = "ksp"    }
